import { model } from "~/lib/model"

// This could be merged with Attributes?
// Interface allows coercion.
// interface Variables {
//     id: number;
// }

const id = Number(Context.variables.id ?? 0);

const contact = model.contacts.find(contact => contact.id === id)!;
if (!contact) {
    Context.status(404);
}

<h1>{contact.first} {contact.last}</h1>

<div>
    <div>Phone: {contact.phone}</div>
    <div>Email: {contact.email}</div>
</div>

<p>
    <a href="/contacts/{contact.id}/edit">Edit</a>
    <a href="/contacts">Back</a>
</p>
>
