<server>
    import { model, saveModel } from "~/lib/model";

    interface Attributes {
        id: number;
        toggle?: boolean;
    }

    const id = Attributes.id;
    const item = model.items.find((it) => it.id === id);

    if (Attributes.toggle) {
        item.done = !item.done;
        await saveModel();
    }
</server>

<li
    hx-trigger="dblclick"
    hx-get="/todo/item?id=${id}&edit=true"
    hx-on::after-request="
        this.querySelector('input.edit')?.focus();
        this.querySelector('input.edit')?.setSelectionRange(999,999);
    "
>
    <div class="view">
        <input
            hx-get="/todo/item?id={id}&toggle=true"
            hx-target="closest li"
            hx-swap="outerHTML"
            class="toggle"
            type="checkbox"
            autocomplete="off"
            checked={item.done}
        />
        <label>{item.text}</label>
        <button
            hx-get="/todo/item?id=${id}&destroy=true"
            hx-target="closest li"
            hx-swap="delete"
            class="destroy"></button>
    </div>
</li>
